spring.application.name=demoApp
spring.datasource.url = jdbc:mysql://localhost:3306/bankapi
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8080